../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:36:5:_write	2
../Core/Src/main.c:108:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:150:6:calculate_position	3
../Core/Src/main.c:167:6:calculate_speed	2
../Core/Src/main.c:185:6:set_motor_speed	4
../Core/Src/main.c:221:6:check_limit	3
../Core/Src/main.c:231:6:aufschwingen	4
../Core/Src/main.c:264:5:main	5
../Core/Src/main.c:374:6:SystemClock_Config	4
../Core/Src/main.c:432:6:PeriphCommonClock_Config	2
../Core/Src/main.c:459:13:MX_ADC2_Init	4
../Core/Src/main.c:524:13:MX_ADC3_Init	5
../Core/Src/main.c:596:13:MX_ETH_Init	2
../Core/Src/main.c:645:13:MX_TIM1_Init	5
../Core/Src/main.c:715:13:MX_USART2_UART_Init	5
../Core/Src/main.c:763:13:MX_USART3_UART_Init	5
../Core/Src/main.c:811:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:845:13:MX_DMA_Init	1
../Core/Src/main.c:863:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:Error_Handler	1
